{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    "editor.formatOnSave": true,
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false
    },
    // available through eslint plugin in vscode
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true
  }
}
